﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A.Web", "A.WebService\A.Web.csproj", "{23BF3B85-3FB7-4C44-B9A6-735FDFC8D99D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B.WebService", "B.WebService\B.WebService.csproj", "{99E9881E-A565-4280-A9D2-F46691737702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C.WebApplication", "C.WebApplication\C.WebApplication.csproj", "{D52EF4A8-90AB-42C3-A37B-F12D80BD51B9}"
	ProjectSection(ProjectDependencies) = postProject
		{99E9881E-A565-4280-A9D2-F46691737702} = {99E9881E-A565-4280-A9D2-F46691737702}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23BF3B85-3FB7-4C44-B9A6-735FDFC8D99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23BF3B85-3FB7-4C44-B9A6-735FDFC8D99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23BF3B85-3FB7-4C44-B9A6-735FDFC8D99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23BF3B85-3FB7-4C44-B9A6-735FDFC8D99D}.Release|Any CPU.Build.0 = Release|Any CPU
		{99E9881E-A565-4280-A9D2-F46691737702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E9881E-A565-4280-A9D2-F46691737702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E9881E-A565-4280-A9D2-F46691737702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E9881E-A565-4280-A9D2-F46691737702}.Release|Any CPU.Build.0 = Release|Any CPU
		{D52EF4A8-90AB-42C3-A37B-F12D80BD51B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D52EF4A8-90AB-42C3-A37B-F12D80BD51B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D52EF4A8-90AB-42C3-A37B-F12D80BD51B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D52EF4A8-90AB-42C3-A37B-F12D80BD51B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
